@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lato&display=swap');


* {
    box-sizing: border-box;
}

body {
    background: #f2e9eb;
    color: #31383f;
    font-family:'Lato', sans-serif;
    margin: 0;
}

.container {
    margin:auto;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
 h1 {
    font-family: 'Dancing Script', cursive;
    font-size: 6rem;
 }

.flex {
    display: flex;
}

input, button {
    border: 1px solid #dedede;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    font-size: 14px;
    padding: 8px 10px;
    margin: 0;
}
input:focus, button:focus{
    outline: none;
}
input[type="text"] {
    width: 300px;
}

.search-btn {
    cursor: pointer;
    border-left: 0;
    border-radius: 0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;

}

.random-btn {
    cursor: pointer;
    margin-left:10px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.meals {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

.meals_two{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

.meals_three{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

.meal {
    cursor: pointer;
    position: relative;
    height: 250px;
    width: 250px;
    text-align: center;
}


.meal img {
    width: 100%;
    height: 100%;
    border: 2px #fff solid;
    border-radius: 5px;
}

.meal-info {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(168, 149, 149, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.2s ease-in;
    opacity: 0;
    color: #fff;
    font-size: 35px;
}

.meal:hover .meal-info {
    opacity: 1;
}

.single-meal {
    margin-top: 30px auto;
    width: 100%;
}

.single-meal h2 {
    font-family: 'Dancing Script', cursive;
    font-size: 4rem;
}
.single-meal img {
    width: 400px;
    margin: 15px;
    border: 4px #fff solid;
    border-radius: 2px;
}

.single-meal-info {
    margin: 20px;
    padding: 10px;
    border: 2px #fff ;
    border-radius: 5px;
    background-color: #e6c9d1;
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='white' stroke-width='7' stroke-dasharray='15%2c 15%2c 1' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
}

.single-meal p {
    margin: 0;
    letter-spacing: 0.5px;
    line-height: 1.5;

}

.single-meal ul {
    padding-left: 0;
    list-style-type: none;
}

.single-meal ul li {
    border: 1px solid #ededed;
    border-radius: 5px;
    background-color: #fff;
    display: inline-block;
    color: #2d2013;
    font-size: 12px;
    font-weight: bold;
    padding: 5px;
    margin: 0 5px 5px 0;
}

@media(max-width: 800px){
    .meals {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media(max-width: 700px){
    .meals {
        grid-template-columns: repeat(2, 1fr);
    }

    .meal {
        height: 200px;
        width: 200px;
    }
}
@media(max-width: 500px){
    input[type= "text"]{
        width: 100%;
    }
    .meals {
        grid-template-columns: repeat(1, 1fr);
    }
    .meal {
        height: 300px;
        width: 300px;
    }
    

}